{
    "name": "ibu/rentacarsystem",
    "description": "Web app for introduction to web course",
    "authors": [
        {
            "name": "Mirza",
            "email": "mirza.krupic@stu.ibu.edu.ba"
        }
    ],
    "require": {
        "mikecao/flight": "^1.3",
        "zircote/swagger-php": "^3.1"
    }
}
